# GringottsBank

./: GringottsBank.sln  LOGO_SETUP.md  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/: CODEOWNERS
GringottsBankAPI/: Dockerfile  GringottsBankAPI.csproj  GringottsBankAPI.http  Program.cs  WeatherForecast.cs
GringottsBankAPI.Tests/: GringottsBankAPI.Tests.csproj  UnitTest1.cs
GringottsBankAPI.Tests/Controllers/: AccountInfoControllerTests.cs  AccountTransactionsControllerTests.cs
GringottsBankAPI.Tests/Services/: TransactionServiceTests.cs
GringottsBankAPI/Controllers/: AccountController.cs  AccountInfoController.cs  AccountTransactionsController.cs  WeatherForecastController.cs
GringottsBankAPI/DTOs/: AccountDto.cs  TransactionDto.cs  TransactionResponseDto.cs  TransferDto.cs
GringottsBankAPI/Features/Accounts/Commands/: GetAccountBalanceCommand.cs
GringottsBankAPI/Models/: Account.cs  BankDbContext.cs  Transaction.cs
GringottsBankAPI/Properties/: launchSettings.json
GringottsBankAPI/Services/: TransactionService.cs
GringottsBankUI/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
GringottsBankUI/src/: App.vue  style.css
GringottsBankUI/src/components/: GringottsATM.vue  HelloWorld.vue
GringottsBankUI/src/services/: bankApi.js
